apiVersion: v1
kind: ServiceAccount
metadata:
  name: "starship-inc-web-api"
  labels:
    app.kubernetes.io/name: "starship-inc-web-api"
  annotations:
    # Use an IAM role with access to Databases and required AWS services
    eks.amazonaws.com/role-arn: arn:aws:iam::111122223333:role/iam-role-name
